// Global variables
var EVENT_NAME = 'Dinner';
var DESCRIPTION_IDENTIFIER = 'Automatically Generated by Script';

function deleteAutoGeneratedEvents() {
  var calendar = CalendarApp.getDefaultCalendar();
  var startDate = new Date(0);
  var endDate = new Date(startDate.getTime() + (30 * 24 * 60 * 60 * 1000));
  var events = calendar.getEvents(startDate, endDate, {search: DESCRIPTION_IDENTIFIER});

  for (var i = 0; i < events.length; i++) {
    if (events[i].getTitle() === EVENT_NAME && events[i].getDescription().includes(DESCRIPTION_IDENTIFIER)) {
      events[i].deleteEvent();
    }
  }
}
