// Global variables
var EVENT_NAME = 'Dinner';
var DESCRIPTION_IDENTIFIER = 'Automatically Generated by Script';

function deleteAutoGeneratedEvents() {
  var calendar = CalendarApp.getDefaultCalendar();
  var now = new Date();
  var futureDate = new Date(now.getTime() + (365 * 24 * 60 * 60 * 1000)); // Search for events up to one year in the future

  var events = calendar.getEvents(now, futureDate, {search: DESCRIPTION_IDENTIFIER});
  for (var i = 0; i < events.length; i++) {
    var event = events[i];
    if (event.getTitle() === EVENT_NAME && event.getDescription().includes(DESCRIPTION_IDENTIFIER)) {
      // Log the details of the event
      Logger.log("Found event: " + event.getTitle() + ", Start: " + event.getStartTime() + ", End: " + event.getEndTime() + ", Description: " + event.getDescription());
      event.deleteEvent();
    }
  }
}


deleteAutoGeneratedEvents();
